# TestApp

./: build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/testing123/zzz/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/testing123/zzz/testapp/: Constant.java  MainActivity.java  MenuPage.java  MyHuaweiAccount.java  MyHuaweiKit.java  RecycleViewAdapter.java  kit.java
app/src/main/res/drawable/: huawei_black_logo.xml  huawei_btn.xml  huawei_location.xml  huawei_logo.xml  huawei_map.xml  huawei_site.xml  layered_view.xml
app/src/main/res/layout/: activity_main.xml  activity_menu_page.xml  one_line_kit.xml
app/src/main/res/values/: themes.xml
app/src/test/java/testing123/zzz/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
